# ShoppingApp

./: .gitignore  ShoppingApp.sln
Core/ShoppingApp.Application/: ServiceRegistration.cs  ShoppingApp.Application.csproj
Core/ShoppingApp.Application/Abstractions/: IProductService.cs
Core/ShoppingApp.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ShoppingApp.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQrCodeService.cs  IRoleService.cs  IUserService.cs
Core/ShoppingApp.Application/Abstractions/Storage/: IStorage.cs  (+1 more)
Core/ShoppingApp.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ShoppingApp.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ShoppingApp.Application/DTOs/: Token.cs
Core/ShoppingApp.Application/Enums/: ActionType.cs
Core/ShoppingApp.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs
Core/ShoppingApp.Application/Helpers/: CustomEncoders.cs
Core/ShoppingApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ShoppingApp.Application/RequestParameters/: Pagination.cs
Core/ShoppingApp.Application/Services/: IFileService.cs
Infrastructure/ShoppingApp.Infrastructure/: ServiceRegistration.cs  ShoppingApp.Infrastructure.csproj
Infrastructure/ShoppingApp.Infrastructure/Enums/: StorageType.cs
Infrastructure/ShoppingApp.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ShoppingApp.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ShoppingApp.Infrastructure/Services/: FileService.cs  MailService.cs  QrCodeService.cs
Presentation/ShoppingApp.Presentation/: Program.cs  ServiceRegistration.cs  ShoppingApp.Presentation.csproj
Presentation/ShoppingApp.Presentation/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CustomersController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  UsersController.cs
Presentation/ShoppingApp.Presentation/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ShoppingApp.Presentation/Filters/: RolePermissionFilter.cs
(+262 files in other folders)
